;
; configuration file
;

page_title=Cool Dudes Wall
screen_names=COMPILE THIS

[twitter auth]
oauth_access_token=COMPILE THIS
oauth_access_token_secret=COMPILE THIS
consumer_key=COMPILE THIS
consumer_secret=COMPILE THIS
